APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QZqHtfzS0Rm0u+o+O62CqwIppH+sGsvF3RWdSAWenAo=
APP_DEBUG=true
APP_URL=http://platform.lndo.site

# Testing
DB_CONNECTION=sqlite
DB_DATABASE=app/databases/database.sqlite
